# /!\ Don't put quotes between string !

###### Build server config ######
# Working directory for worker to store yocto files
BUILDBOT_WORKER_WORKDIR=/absolute/path/to/buildbot/worker/workdir
# Hostname of fullmetalupdate cloud server (hawbit + ostree)
FMU_CLOUD_HOSTNAME=hostname-example

###### Lab server config ######
# Path of SD card device to flash the image (/dev/sdb e.g.)
SD_CARD_DEV_PATH=/dev/sda
# IP address of APCPDU
APCPDU_IP_ADD=127.0.0.1
# APCPDU port where DUT is connected
APCPDU_PORT=1
# APCPDU username
APCPDU_USERNAME=apc
# APCPDU password
APCPDU_PASSWORD=apc

###### Witekio bitbucket account for farm-core repo access ######
# Witekio bitbucket account username
BITBUCKET_USERNAME=username
# Witekio bitbucket account Password
BITBUCKET_PASSWORD=password

###### Buildbot config ######
# URL of buildbot master config file
BUILDBOT_CONFIG_URL=https://github.com/lquinet/fullmetalupdate-automation-build/archive/master.tar.gz
# URL of buildbot web server
BUILDBOT_WEB_URL=http://localhost:8010/
# Port of buildbot web server
BUILDBOT_WEB_PORT=8010

###### Reporters config ######
# GitHub API token (go to https://github.com/settings/tokens)
GITHUB_TOKEN=tokenexample
# Slack webhook url (see https://api.slack.com/tutorials/slack-apps-hello-world)
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/webhookexample
# Mail address from which to send mails
MAIL_FROM_ADDR=user@example.com
# Mail address of smtp mail account
SMTP_USER=user@example.com
# Password of smtp mail account
SMTP_PWD=password
# SMTP server hostname
SMTP_SERVER_HOSTNAME=smtp.office365.com
# SMTP Port
SMTP_PORT=587
# SMTP Encryption: NONE or STARTTLS or SSL/TLS
SMTP_ENCRYPTION=STARTTLS